<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ListView
    android:id="@+id/commentListView"
    android:dividerHeight="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></ListView>

    <ImageView
        android:id="@+id/icsend"
        android:src="@mipmap/send"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <EditText
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/icsend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>