<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/imgprofiltextview"
        android:layout_width="63dp"
        android:src="@drawable/posterlombakecil"
        android:layout_height="43dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/judulprofiltextview"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:text="hahaha"/>

        <TextView
            android:id="@+id/contextneewsprofiltextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="10dp"
            android:text="hahahahahahahahahahahahahahahahahahahahahahahahaha"/>

        <TextView
            android:paddingBottom="5dp"
            android:layout_alignParentRight="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More.."
            android:textSize="12dp"
            android:textAlignment="viewEnd"
            android:id="@+id/textView"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>